| City | Date | AQI | PM2.5 | PM10 | NO2 | SO2 | CO |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Delhi | 2026-05-20 | 180 | 95 | 150 | 40 | 12 | 0.8 |
| Delhi | 2026-05-21 | 175 | 90 | 145 | 38 | 11 | 0.7 |
| Mumbai | 2026-05-20 | 90 | 45 | 70 | 20 | 8 | 0.5 |
| Mumbai | 2026-05-21 | 85 | 42 | 65 | 18 | 7 | 0.4 |
| Bangalore | 2026-05-20 | 60 | 30 | 50 | 15 | 5 | 0.4 |
| Bangalore | 2026-05-21 | 55 | 28 | 48 | 14 | 4 | 0.3 |
| Kolkata | 2026-05-20 | 120 | 60 | 90 | 25 | 10 | 0.6 |
| Kolkata | 2026-05-21 | 115 | 58 | 88 | 24 | 9 | 0.5 |
| Chennai | 2026-05-20 | 70 | 35 | 55 | 18 | 7 | 0.3 |
| Chennai | 2026-05-21 | 65 | 32 | 52 | 16 | 6 | 0.2 |
